{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ModelMapping": {
    "Rules": [
      { "Prefix": "claude-haiku", "Target": "deepseek/deepseek-v4-flash" },
      { "Prefix": "claude",       "Target": "deepseek/deepseek-v4-pro" }
    ]
  },
  "Cors": {
    "AllowedOrigins": [ "https://pivot.claude.ai", "http://localhost:8080" ]
  },
  "Admin": {
    "ApiKey": "hello-world",
    "RuntimeConfigPath": "mappings-runtime.json"
  },
  "ProxyServers": {
    "dev-exit": {
      "Address": "socks5://127.0.0.1:7890"
    }
  }
}
