{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:4000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ModelMapping": {
    "Rules": [
      { "Prefix": "claude-haiku", "Target": "deepseek/deepseek-v4-flash" },
      { "Prefix": "claude",       "Target": "deepseek/deepseek-v4-pro" }
    ]
  },
  "Upstream": {
    "BaseUrl": "https://openrouter.ai/api"
  },
  "ComplianceLog": {
    "Enabled": false,
    "Path": "/var/log/ai-gateway/compliance.log"
  }
}
